-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 20 2023 г., 22:16
-- Версия сервера: 10.6.7-MariaDB
-- Версия PHP: 7.4.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `homeworkeight`
--

-- --------------------------------------------------------

--
-- Структура таблицы `amounts`
--

CREATE TABLE `amounts` (
  `id` int(5) NOT NULL,
  `PRODUCT_ID` int(5) DEFAULT NULL,
  `CATEGORY_ID` int(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `amounts`
--

INSERT INTO `amounts` (`id`, `PRODUCT_ID`, `CATEGORY_ID`) VALUES
(1, 1, 1),
(2, 2, 1),
(3, 3, 1),
(4, 4, 2),
(5, 5, 2),
(6, 6, 2),
(7, 7, 3),
(8, 8, 3),
(9, 9, 3);

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(5) NOT NULL,
  `NAME` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CODE` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `NAME`, `CODE`) VALUES
(1, 'Кресла', 'armchairs'),
(2, 'Диваны', 'sofas'),
(3, 'Столы', 'tables');

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int(5) NOT NULL,
  `NAME` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CODE` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `DESCRIPTION` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PRICE` decimal(7,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `NAME`, `CODE`, `DESCRIPTION`, `PRICE`) VALUES
(1, 'Кресло Мадрид BMS', 'madridBMS', '<p>Кресло Мадрид BMS представляет уникальное оформление, которое понравится обладателям утончённого вкуса. Высокая спинка и ножки придают изделию шарм. А если рассмотреть с практичной точки зрения, то высокая спинка удобна для отдыха, а ножки позволяют с лёгкостью произвести уборку, не двигая мебель. Тёмные очертания придают изделию законченный вид. Не забудьте, что вы имеете возможность проявить фантазию, создав новый образ мебели с помощью базового каталога оттенков. Купить мягкое кресло Мадрид BMS можно в нашем магазине.</p>', '1211.00'),
(2, 'Кресло Ashley-2 BMS', 'ashley2', '<p>Кресло Ashley-2 BMS – достойное приобретение в ретро-стиле. Приятная модель с плавными классическими формами понравится ценителям прекрасного. Милая полоска и симпатичные массивные резные ножки произведут настоящий фурор среди гостей. Но самое главное – это удобная форма спинки и сидения, в нем расслабляется каждая напряженная мышца. Благодаря прочному каркасу из массива изделие будет радовать хозяев много лет. Купить кресло Ashley-2 BMS можно у нас на сайте совсем недорого.</p>', '3630.00'),
(3, 'Кресло Аляска BMS', 'alyaska2', '<p>Кресло Аляска BMS –эталон элегантности и уюта. Мягкие очертания спинки и приятная на ощупь обивка создадут уютную ауру в гостиной, даря комфортный отдых хозяевам. Дизайнеры удачно скомбинировали однотонный низ и верхнюю часть с обивкой, украшенной растительным орнаментом. Изделие имеет прочный каркас из массива  и в меру жесткое основание. Купить кресло Аляска BMS по низкой бюджетной цене можно на нашем официальном сайте.</p>', '1542.00'),
(4, 'Диван аккордеон Кейт 5 BMS', 'keit5', '<p>Диван аккордеон Кейт 5 BMS – это нежность бархатистой обивки пастельного оттенка и эргономичная форма. Угловая модель, совмещенная с оттоманкой, комфортна для отдыха сидя и полулежа, а при необходимости превращается в удобную кровать. Диван оборудован широкими, плавно скругленными подлокотниками с вырезами и выглядит особенно уютным благодаря рельефной декоративной прострочке. Купить диван аккордеон Кейт 5 BMS для меблировки просторной современной гост иной вы всегда сможете в нашем интернет-магазине.</p>', '2061.00'),
(5, 'Диван Лондон BMS', 'londonBMS', '<p>Традиционный диван – кровать Лондон BMS понравится любителям классических вариантов и отлично впишется в интерьер гостиной или спальни. Выполненный в модной практичной рогожке, он прост в уходе и прослужит вам долго. Модель имеет мягкие подлокотники, расположенную под удобным для сидения углом спинку и декорирована неброским кантом и прострочкой. Дополняют комфортный образ две подушки. Для ежедневного сна диван трансформируется в полноценную двуспальную кровать.</p>', '1034.00'),
(6, 'Диван аккордеон Миндаль 5 BMS', 'mindal5BMS', '<p>Диван аккордеон Миндаль 5 BMS – недорогой и практичный вариант для гостиной, спальни или молодежной комнаты. Компактная модель с изящно скругленными подлокотниками и боковинами не занимает много места в сложенном виде, а при необходимости вы легко получаете просторное и ровное спальное место. Выполненный в износостойкой ткани и экокоже, диван прост в уходе и прослужит вам долго, сохраняя эстетичный внешний вид. Купить диван аккордеон Миндаль 5 BMS вы сможете по доступной цене в нашем интернет-магазине.</p>', '1057.00'),
(7, 'Компьютерный стол Млайн 17 BMS', 'mline17BMS', '<p>Компьютерный стол Млайн 17 позволит создать уютный рабочий уголок со всем необходимым под рукой. Небольшой закрытый пенал, разделенный открытой нишей с верхней антресолью, и тумба внизу создают достаточно места для хранения личных вещей. Надстройка над столом состоит из нескольких вместительных полок для малогабаритной техники и документов. На большой столешнице найдется место и для монитора и для комфортной работы. Внизу предусмотрена секция под системный блок. Купить модель можно на нашем сайте.</p>', '1115.00'),
(8, 'Стол угловой компьютерный Myau СУ-8 BMS', 'myauCY8BMS', '<p>Стол угловой компьютерный Myau СУ-8 BMS выглядит очень легко, почти невесомо, благодаря белоснежному цвету, отсутствию тумбы и многочисленных отделений. Но он не утрачивает от этого своих высоких потребительских свойств. На широкой столешнице найдется место для различных документов, установки принтера, сканера, факса. Монитор уютно устроится на специальной подставке, а клавиатуру найдет свое место под рабочей зоной на выкатывающейся полочке. Системный блок будет покоиться в хорошо вентилируемом отсеке, специально оборудованном внизу модели. Никелированные трубки, примененные для поддержки одного из углов столешницы и подставки монитора, придают изделию стильный вид. Заказать удобный в использовании, качественный и совсем недорогой стол вы можете на нашем сайте.  </p>', '361.00'),
(9, 'Письменный стол СП4 BMS', 'cp4BMS', '<p>Письменный стол СП4 BMS – мечта любого офисного трудяги. Ведь он укомплектован вместительной удобной тумбой. В ней можно хранить огромное количество канцелярских принадлежностей. Контрастное сочетание оттенков и эффектная фирменная фурнитура уникально сочетаются и создают неповторимый образ. Будьте к комфорту ближе, сделайте правильный выбор в пользу СП4! Купить письменный стол СП4 BMS можете в нашем интернет-магазине по низкой цене.</p>', '573.00');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `amounts`
--
ALTER TABLE `amounts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `PRODUCT_ID` (`PRODUCT_ID`),
  ADD KEY `CATEGORY_ID` (`CATEGORY_ID`);

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `amounts`
--
ALTER TABLE `amounts`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `amounts`
--
ALTER TABLE `amounts`
  ADD CONSTRAINT `amounts_ibfk_1` FOREIGN KEY (`PRODUCT_ID`) REFERENCES `products` (`id`),
  ADD CONSTRAINT `amounts_ibfk_2` FOREIGN KEY (`CATEGORY_ID`) REFERENCES `category` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
